{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
        "outDir": "./dist",
        "module": "esnext",
        "sourceMap": true,
        "moduleResolution": "node",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts"
    ],
    "include": ["./src/**/*.ts"]
}
